# cwsw_lib_doc

./: .cproject  .gitignore  .gitmodules  .project  CS-MQTT-ASR-Client-CDD.dev1.doxyfile  CS-MQTT-ASR-Client-CDD.doxyfile  Doxy_Layout.xml  README.md  cwsw.doxyfile  cwsw_lib.dox  cwsw_lib.doxyfile  cwsw_lib.klb.doxyfile  cwsw_lib_design.dox  cwsw_lib_integration.dox  cwsw_lib_srs.dox  cwsw_lib_srs.md  descript.ion
Debug/: .gitignore
SM_Engine_Zimminess/Home/: Architecture_Setup.txt  GIT_Repo_Setup.txt.bak  Workspace_Setup.txt
SM_Engine_Zimminess/Journal/2017/12/: 17.txt  18.txt  21.txt  22.txt  25.txt
SM_Engine_Zimminess/Journal/2018/01/: 05.txt  06.txt  07.txt  08.txt  27.txt  30.txt  31.txt
SM_Engine_Zimminess/Journal/2018/02/: 02.txt  03.txt  06.txt  07.txt  08.txt  10.txt  19.txt
app/: main.c
app/cfg/: projcfg.h
app/cfg/vs2010/: stdbool.h
bsw/ecu/cwsw_arch/: README.md
bsw/ecu/cwsw_arch/doc/: .gitignore  README.md  cwsw_arch.doxyfile  cwsw_arch_int.md
bsw/ecu/cwsw_arch/doc/design/: cwsw_arch.md  cwsw_arch_design.md  cwsw_arch_intro.md  cwsw_arch_resources.md
bsw/ecu/cwsw_arch/doc/images/: README.md
bsw/ecu/cwsw_arch/doc/srs/: cwsw_arch_srs.dox  cwsw_arch_srs.md
bsw/ecu/cwsw_arch/inc/: cwsw_arch_common.h
bsw/ecu/cwsw_arch/inc/i386/: README.md  cwsw_arch.h
bsw/ecu/cwsw_arch/inc/i386/peripheral/ports/: ports_api.c  ports_api.h
bsw/ecu/cwsw_arch/inc/i386/system/clk/: sys_clk.h
bsw/ecu/cwsw_arch/src/: README.md
bsw/ecu/cwsw_arch/src/i386/: cwsw_arch.c
bsw/ecu/cwsw_arch/test/: README.md
bsw/ecu/cwsw_arch/test/app/: main.c
bsw/ecu/cwsw_arch/test/cfg/: projcfg.h  projevtnames.h
bsw/ecu/cwsw_arch/test/cfg/vs2010/: stdbool.h
bsw/ecu/cwsw_arch/test/doc/: .gitignore  Doxyfile  README.md  cwsw.doxyfile  cwsw_arch.doxyfile  cwsw_arch.klb.doxyfile
bsw/ecu/cwsw_arch/test/doc/srs/: cwsw_lib_srs.dox  cwsw_lib_srs.md
bsw/ecu/cwsw_arch/test/ecproject/: .cproject  .project  readme.md
bsw/ecu/cwsw_arch/test/nbproject/: .gitignore  configurations.xml  project.properties  project.xml  readme.md
bsw/ecu/cwsw_arch/test/nbproject/private/: .gitignore  private.xml
bsw/ecu/cwsw_arch/test/stubs/: cwsw_eventsim.h  cwsw_lib.h
bsw/ecu/cwsw_arch/test/ut/: cwsw_arch_test.c  cwsw_arch_test_op_states.c  cwsw_arch_test_op_states.h  readme.md
bsw/ecu/cwsw_arch/test/vsproject/: .gitignore  cwsw_arch.vcxproj
bsw/svc/cwsw_lib/: README.md
bsw/svc/cwsw_lib/doc/: .gitignore  README.md  cwsw_lib.doxyfile  cwsw_lib.klb.doxyfile  cwsw_lib_integration.dox
bsw/svc/cwsw_lib/doc/SM_Engine_Zimminess/: Home.txt  notebook.zim
bsw/svc/cwsw_lib/doc/SM_Engine_Zimminess/Home/: GIT_Repo_Setup.txt  Workspace_Setup.txt
bsw/svc/cwsw_lib/doc/design/: cwsw_lib_design.md  cwsw_lib_intro.dox
bsw/svc/cwsw_lib/doc/doc_lib/: README.md  cwsw.doxyfile  cwsw_lib.md  cwsw_lib_srs.md
bsw/svc/cwsw_lib/doc/images/: README.md
bsw/svc/cwsw_lib/doc/srs/: cwsw_lib_srs.dox  cwsw_lib_srs.md
bsw/svc/cwsw_lib/inc/: ctassert.h  cwsw_eventsim.h  cwsw_lib.h  ptypes.h
bsw/svc/cwsw_lib/include/: README.md  cwsw_eventsim.h
bsw/svc/cwsw_lib/src/: cwsw_lib.c
bsw/svc/cwsw_lib/test/app/: main.c  sim_event_cb.c
bsw/svc/cwsw_lib/test/cfg/: projcfg.h  projevtnames.h
bsw/svc/cwsw_lib/test/doc/: .gitignore  Doxyfile  cwsw_lib.doxyfile  cwsw_lib.klb.doxyfile
bsw/svc/cwsw_lib/test/ecproject/: .cproject  .gitignore  .project
bsw/svc/cwsw_lib/test/nbproject/: .gitignore  configurations.xml  project.properties  project.xml
bsw/svc/cwsw_lib/test/nbproject/private/: .gitignore
bsw/svc/cwsw_lib/test/ut/: README.md  cwsw_lib_test.c  cwsw_lib_test_crit_section.c  cwsw_lib_test_crit_section.h  cwsw_lib_test_op_states.c  cwsw_lib_test_op_states.h  cwsw_lib_test_task_support.c  cwsw_lib_test_task_support.h
bsw/svc/cwsw_lib/test/vsproject/: .gitignore  cwsw_lib.vcxproj
bsw/svc/cwsw_lib_prj/: CritSect.c
doc/: design_scratchpad.md
doc/Cwsw_SmePlayground_Zimminess/: Home.txt  notebook.zim  projects.txt
doc/Cwsw_SmePlayground_Zimminess/Home/: API.txt  Architecture_Setup.txt  Workspace_Setup.txt  Workspace_Setup.txt.bak~
doc/Cwsw_SmePlayground_Zimminess/Home/Tool_Setup/: S32DS_for_Power_Architecture.txt
doc/Cwsw_SmePlayground_Zimminess/Home/Workspace_Setup/: GIT_Setup.txt  QEMU_on_Windows_10.txt
doc/Cwsw_SmePlayground_Zimminess/Journal/2019/10/: 15.txt  16.txt
doc/Cwsw_SmePlayground_Zimminess/projects/: blinky.txt
images/: README.md
inc/: cwsw_sme.h
src/: cwsw_sme.c  cwsw_sme.template.c
test/ecproject/: .cproject  .project
test/vsproject/: cwsw_arch.vcxproj
(+10 files in other folders)
