/** @file

@page cwsw_req Requirements Summary

@par Table of software requirements.

| Section			| Requirement 																	| Title 								| Comment	|
| :---				| :---																			| :---									| :---		|
| Operating State	| @anchor sr_lib_0001 [SR_LIB_0001](md_doc_lib_cwsw_lib_srs.html#SR_LIB_0001)	| Determine initialization status		| |
| ^					| @anchor sr_lib_0003 [SR_LIB_0003](md_doc_lib_cwsw_lib_srs.html#SR_LIB_0003)	| Initialize API						| |
| ^					| @anchor sr_lib_0004 [SR_LIB_0004](md_doc_lib_cwsw_lib_srs.html#SR_LIB_0004)	| Responsibilities of Initialize method | |
| Critical Section	| @anchor sr_lib_0002 [SR_LIB_0002](md_doc_lib_cwsw_lib_srs.html#SR_LIB_0002)	| Enable Critical Section 				| |

\n

@par Cross References

*/

/*


*/
