# Doxyfile for CWSW Lib component
#   This configuration superclasses the generic Doxy configuration for this project, and provides
#   a customization of it specifically for this component.

# pull in the main (base) CWSW Doxy config
#	note this relative path is based from the caller, which is assumed to be in the project repo,
#	not the documentation submodule.
#
#	note this makes an assumption about the submodule name that holds this base config
@INCLUDE		 = doc_lib/cwsw.doxyfile

PROJECT_NAME	 = "CWSW Library Services"
PROJECT_BRIEF	 = "Core library services for the CWSW family of components for embedded software."

MSCGEN_PATH      = 
DOT_PATH         = 
# override default values for graph generation (to address Doxy warning in logfile)
DOT_GRAPH_MAX_NODES    = 150

# pick one of the supported IDEs to enable the appropriate code macros
PREDEFINED		+=  XPRJ_NB_Debug=1

# ==================================

# specify front page for Doxy output
#	note this makes another assumption about this file's location in the project tree
INPUT            = ../README.md

# component input files
INPUT           += ../src
EXCLUDE         += ../src/README.md
INCLUDE_PATH    += ../include


# documentation inputs
INPUT			+= doc_lib
EXCLUDE			+= doc_lib/README.md


# configuration inputs
INCLUDE_PATH	+= ../test/cfg

# demo app / main input files
#   don't enable if you also enable UT as input - competing versions of main()
#INPUT			+= ../test/app

# Unit test inputs
#   don't enable if you also enable app as input - competing versions of main()
INPUT			+= ../test/ut
EXCLUDE			+= ../test/ut/README.md
INCLUDE_PATH	+= ../test/ut
