/** @file

@page cwsw_req 		Requirements Summary

@par Table of software requirements - Core Library

| Section			| Requirement 											| Title 								| Comment	|
| :---				| :---													| :---									| :---		|
| Operating State	| @anchor SR_LIB_0000 @ref RQT_LIB_0000 "SR_LIB_0000"	| Initialize API						| |
| ^					| @anchor SR_LIB_0001 @ref RQT_LIB_0001 "SR_LIB_0001"	| Determine initialization status		| |
| ^					| @anchor SR_LIB_0002 @ref RQT_LIB_0002 "SR_LIB_0002"	| Responsibilities of Initialize method | |
| ^					| @anchor SR_LIB_0003 @ref RQT_LIB_0003 "SR_LIB_0003"	| Component's Uninitialized indication	| |
| ^					| @anchor SR_LIB_0004 @ref RQT_LIB_0004 "SR_LIB_0004"	| Component's Uninitialized behavior	| |
| Tasks Support		| @anchor SR_LIB_0200 @ref RQT_LIB_0200 "SR_LIB_0200"	| Tasking API							| |
| Critical Section	| @anchor SR_LIB_0300 @ref RQT_LIB_0300 "SR_LIB_0300"	| Critical Section API 					| |
| ^					| @anchor SR_LIB_0301 @ref RQT_LIB_0301 "SR_LIB_0301"	| Enter Critical Section 				| |
| ^                 | @anchor SR_LIB_0302 @ref RQT_LIB_0302 "SR_LIB_0302"   | Leave Critical Section                | |
| ^                 | @anchor SR_LIB_0303 @ref RQT_LIB_0303 "SR_LIB_0303"   | Critical Section Nesting Level: Incrementation    | |
| ^                 | @anchor SR_LIB_0304 @ref RQT_LIB_0304 "SR_LIB_0304"   | Critical Section Nesting Level: Decrementation	| |
| ^                 | @anchor SR_LIB_0305 @ref RQT_LIB_0305 "SR_LIB_0305"   | Critical Section Nesting Level: Data range    	| |
| ^					| @anchor SR_LIB_0306 @ref RQT_LIB_0306 "SR_LIB_0306"	| Critical Section Nesting Level, Invalid value     | |
| ^					| @anchor SR_LIB_0307 @ref RQT_LIB_0307 "SR_LIB_0307"	| Enter Critical Section behavior, First Activation | |
| ^					| @anchor SR_LIB_0308 @ref RQT_LIB_0308 "SR_LIB_0308"	| Enter Critical Section behavior, Already Active   | |
| ^                 | @anchor SR_LIB_0309 @ref RQT_LIB_0309 "SR_LIB_0309"   | Leave Critical Section Behavior, Already Active   | |
| ^                 | @anchor SR_LIB_0310 @ref RQT_LIB_0310 "SR_LIB_0310"   | Leave Critical Section Behavior, Last Deactivation| |

\n

@par Cross References

*/
