# Doxyfile for CWSW Lib component
#   This configuration superclasses the generic Doxy configuration for this project, and provides
#   a customization of it specifically for this component.

PROJECT_NAME	 = "CWSW MCU Architecture Support"
PROJECT_BRIEF	 = "CWSW Library shell for various CPU architectures"

DOT_PATH         = 
# override default values for graph generation (to address Doxy warning in logfile)
DOT_GRAPH_MAX_NODES    = 150

# pick one of the supported IDEs to enable the appropriate code macros
PREDEFINED		+=  XPRJ_NB_Debug=1


# NOTE:
# within the Doxy system, all relative directories, are relative to the location of the 
# top-level Doxyfile. Since our expectation is that this module will be "@INCLUDE"d by
# a project-specific Doxyfile, it is almost guaranteed that the directories identified
# below will be wrong. Therefore, we list here the directories that top-level doxyfile 
# will need to specify. Consider this to be a reference.

# specify front page for Doxy output
#	note this makes another assumption about this file's location in the project tree
#INPUT			 = ../README.md

# component input files
#INPUT			+= ../src
#EXCLUDE 		+= ../src/README.md
#INCLUDE_PATH	+= ../include


# documentation inputs
#INPUT			+= ../doc
#EXCLUDE 		+= ../doc/README.md
