/** @file

@ingroup cwsw_srs

@par Table of software requirements - Architecture

| Section			| Requirement 																		| Title 								| Comment	|
| :---				| :---																				| :---									| :---		|
| Operating State	| @anchor SR_ARCH_0000 @ref RQT_ARCH_0000 "SR_ARCH_0000"	| Initialize API						| |
| ^					| @anchor SR_ARCH_0001 @ref RQT_ARCH_0001 "SR_ARCH_0001"	| Determine initialization status		| |
| ^					| @anchor SR_ARCH_0002 @ref RQT_ARCH_0002 "SR_ARCH_0002"	| Responsibilities of Initialize method | |
| ^					| @anchor SR_ARCH_0003 @ref RQT_ARCH_0003 "SR_ARCH_0003"	| Component's Uninitialized indication	| |
| ^					| @anchor SR_ARCH_0004 @ref RQT_ARCH_0004 "SR_ARCH_0004"	| Component's Uninitialized behavior	| |

\n

@par Cross References

*/

/* While it is true that the code could trace directly to the requirements table in the MD file,
 doing this will not produce the cross-reference table that happens when the code traces to the
 requirement anchors on this page.
 */
