# Doxyfile for CWSW Lib component
#   This configuration superclasses the generic Doxy configuration for this project, and provides
#   a customization of it specifically for this component.

PROJECT_NAME	 = "CWSW Library Services"
PROJECT_BRIEF	 = "Core library services for the CWSW family of components for embedded software."

MSCGEN_PATH      = 
DOT_PATH         = 
# override default values for graph generation (to address Doxy warning in logfile)
DOT_GRAPH_MAX_NODES    = 150

# pick one of the supported IDEs to enable the appropriate code macros
PREDEFINED		+=  XPRJ_NB_Debug=1
