# Customized Doxyfile for CWSW Lib component
#   This configuration superclasses the component-specific Doxy configuration for this project, 
#	and provides a customization of it specifically for this developer.

# pull in the main (base) CWSW Doxy config
#	note this relative path is based from the caller, which is assumed to be in the project repo,
#	not the documentation submodule.
#
#	note this makes an assumption about the submodule name that holds this base config
@INCLUDE		 = doc_lib/cwsw.doxyfile

# include this repo's local doxy project
@INCLUDE		 	   =  cwsw_lib.doxyfile

# override the default location of dot with my own location.
DOT_PATH     		   =  "C:/_Programs/Graphviz2.38/bin"
PLANTUML_JAR_PATH      =  "C:/_Programs/plantuml" 
